{
  "name": "ニュース評価",
  "short_name": "ニュース評価",
  "description": "ニュース記事をスマホで1件ずつ評価するアプリ",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f5f6f8",
  "theme_color": "#2563eb",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
